﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sokoeasy.Mobile.Views.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cached="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    x:Name="CartPageList"
    BackgroundColor="#F4F8FB"
    mc:Ignorable="d">

    <ContentPage.Content>
        <RelativeLayout>
            <CollectionView HeightRequest="400" ItemsSource="{Binding CartProduCartItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <!--<SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="LightGreen"
                                        IconImageSource="account.png"
                                        Text="Favorite" />
                                </SwipeItems>
                            </SwipeView.LeftItems>-->
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                        BackgroundColor="#FF5252"
                                        Command="{Binding DeleteProductItemCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="bin.png"
                                        Invoked="SwipeItem_OnInvoked"
                                        Text="Supprimer du panier" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout BackgroundColor="White" Spacing="0">
                                <Grid HeightRequest="125">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <sh:Shadows Grid.Column="0" Shades="{sh:SingleShade Offset='0,-5', Opacity=0.4, Color=#CECED0}">
                                        <pancakeView:PancakeView
                                            Margin="8"
                                            BackgroundColor="White"
                                            CornerRadius="5"
                                            HeightRequest="50"
                                            WidthRequest="30">
                                            <cached:CachedImage Scale="1.3" Source="{Binding Product.ImageUrl}" />
                                        </pancakeView:PancakeView>
                                    </sh:Shadows>

                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="0,15"
                                        Orientation="Vertical"
                                        Spacing="0">
                                        <Label
                                            FontFamily="{StaticResource FontRegular}"
                                            FontSize="Large"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Product.Name}"
                                            TextColor="{StaticResource MainBlackColor}" />

                                        <Label
                                            FontSize="Title"
                                            TextColor="{StaticResource MainBlackColor}"
                                            VerticalTextAlignment="Center"
                                            LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <!--<Span
                                                        FontFamily="{StaticResource FontLight}"
                                                        FontSize="Large"
                                                        Text="Prix : " />-->
                                                    <Span
                                                        FontFamily="{StaticResource FontSemibold}"
                                                        FontSize="Large"
                                                        Text="{Binding Product.Price}" />
                                                    <Span
                                                        FontFamily="{StaticResource FontSemibold}"
                                                        FontSize="Large"
                                                        Text=" FC" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!--  Quantity Counter  -->
                                        <StackLayout
                                            Margin="0,10,0,0"
                                            HorizontalOptions="Start"
                                            Orientation="Vertical"
                                            VerticalOptions="EndAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Button
                                                    Padding="0"
                                                    BackgroundColor="White"
                                                    BorderColor="{StaticResource MainBlackColor}"
                                                    BorderWidth="2"
                                                    Command="{Binding BindingContext.DecrementQuantityCommand, Source={x:Reference CartPageList}}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="5"
                                                    FontFamily="{StaticResource FontSemibold}"
                                                    FontSize="25"
                                                    HeightRequest="30"
                                                    Text="-"
                                                    TextColor="{StaticResource MainBlackColor}"
                                                    WidthRequest="30" />
                                                <Label
                                                    Margin="10,0"
                                                    FontFamily="{StaticResource FontSemibold}"
                                                    FontSize="30"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Quantity}"
                                                    TextColor="{StaticResource MainBlackColor}"
                                                    VerticalOptions="Center" />

                                                <Button
                                                    Padding="0"
                                                    BackgroundColor="White"
                                                    BorderColor="{StaticResource MainBlackColor}"
                                                    BorderWidth="2"
                                                    Command="{Binding BindingContext.IncrementQuantityCommand, Source={x:Reference CartPageList}}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="5"
                                                    FontFamily="{StaticResource FontSemibold}"
                                                    FontSize="25"
                                                    HeightRequest="30"
                                                    Text="+"
                                                    TextColor="{StaticResource MainBlackColor}"
                                                    WidthRequest="30" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                    <pancakeView:PancakeView
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="10,15"
                                        BorderColor="{StaticResource MainGreenColor}"
                                        BorderThickness="2"
                                        CornerRadius="10,0,0,10"
                                        HeightRequest="30"
                                        VerticalOptions="EndAndExpand">
                                        <Label
                                            FontFamily="{StaticResource FontRegular}"
                                            FontSize="Title"
                                            HorizontalOptions="CenterAndExpand"
                                            TextColor="{StaticResource MainGreenColor}"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding TotalPrice}" />
                                                    <Span Text=" FC" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </pancakeView:PancakeView>
                                </Grid>

                                <BoxView BackgroundColor="#CECED0" HeightRequest="1" />
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <sh:Shadows
                x:Name="Shadows"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.8,
                                                                  Constant=0}"
                Shades="{sh:SingleShade Offset='0,-5',
                                        Opacity=0.8,
                                        Color=#CECED0}">
                <Frame
                    Padding="1,4,1,1"
                    BackgroundColor="White"
                    CornerRadius="8"
                    HasShadow="true">
                    <StackLayout Margin="10,10,10,10" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontFamily="{StaticResource FontRegular}"
                                FontSize="Large"
                                TextColor="{StaticResource MainBlackColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Total(" />
                                        <Span Text="{Binding ProductsItemsCount}" />
                                        <Span Text=" Produits)" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                                FontFamily="{StaticResource FontSemibold}"
                                FontSize="Large"
                                HorizontalOptions="EndAndExpand"
                                TextColor="{StaticResource MainBlackColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <!--<Span Text="Prix Total :" />-->
                                        <Span Text="{Binding ProductsTotalPrice}" />
                                        <Span Text=" FC" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <!--  Add to cart Button  -->
                        <Button
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="{StaticResource MainGreenColor}"
                            Command="{Binding AddToCartCommand}"
                            CornerRadius="6"
                            FontFamily="{StaticResource FontRegular}"
                            FontSize="Large"
                            Text="Passez la commande"
                            TextColor="{StaticResource MainWhiteColor}"
                            VerticalOptions="End" />
                    </StackLayout>
                </Frame>
            </sh:Shadows>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>